\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Process?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is an Operating System(OS)?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is a Process Image?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is a Process Control Block?}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processes and Threads}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a Process?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is a Process Image?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is a Process Control Block?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Creation, switching and termination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Processor states(in PCB)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}What is a Thread?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Multi-Threading}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concurrency}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keywords}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deadlocks and Deadlock Handling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keywords}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Keywords}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Memory Management(Virtual Memory, Page Replacement)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keywords}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Keywords}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}I/O, System Calls, Device Drivers}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Keywords}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scheduling}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Keywords}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Keywords}{14}}
