<Properties StartupItem="AppMockUpTest\AppMockUpTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AppMockUpTest\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AppMockUpTest\SecondScreen.cs" Line="2" Column="1" />
      <File FileName="AppMockUpTest\ExpandableListViewAdapter.cs" Line="13" Column="1" />
      <File FileName="AppMockUpTest\PwdItem.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppMockUpTest AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>