<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEksamen2015.Product">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAQAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.SeasonalProduct">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SeasonalProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.Transaction">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQEAAAAAACgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.InsertCashTransaction">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertCashTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.BuyTransaction">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.InsufficientCreditsException">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsufficientCreditsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.Stregsystem">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAACAAAAAAAAAAgIEAAACCQAAAA=</HashCode>
      <FileName>Stregsystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEksamen2015.StregsystemCLI">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAICACAAgCCAAACAAAAAKAiAAgABIAAAABCAAAA=</HashCode>
      <FileName>StregsystemCLI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEksamen2015.StregsystemCommandParser">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAAAAAAIAAAAAAAgABAAAAAABgUAA=</HashCode>
      <FileName>StregsystemCommandParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEEAACIAAAQMgQgAAAwAAAAIAIAgAAACIAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEksamen2015.ProductCatalog">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ProductCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.SeasonProductCatalog">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SeasonProductCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.UsersList">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAQAAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>UsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEksamen2015.TransactionsList">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAI=</HashCode>
      <FileName>TransactionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEksamen2015.IStregsystem">
    <Position X="14.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAACAAAAAAAAAAAIEAAACCQAAAA=</HashCode>
      <FileName>IStregsystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPEksamen2015.IStregsystemUI">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAAAAAgCAAAACAAAAAKACAAAABIAAAAACAAAA=</HashCode>
      <FileName>IStregsystemUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>